@import stylesheet

#title
  text-align: center
  font-size: 1.4vw
  white-space: pre
  font-weight: bold

#table1
  position: absolute

@media (max-width: 600px)
  #table1
    visibility: hidden

@media (min-width: 601px)
  #table2
    visibility: hidden

td 
  border-left: 2px solid $primary-color
  padding: 0 2%
  vertical-align: top
  
td:first-child 
  border-left: none


ul
  list-style-type: none

a
  color: $link-color
  font-family: Lobster

#button
  text-align: center
  padding: 1%
  padding-bottom: 0

#food
  text-align: center
  font-weight: bold